<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlawHUD.Installer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="color_ammo_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BE1414</Value>
    </Setting>
    <Setting Name="color_health_low" Type="System.String" Scope="User">
      <Value Profile="(Default)">#BE1414</Value>
    </Setting>
    <Setting Name="color_health_buff" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00AA7F</Value>
    </Setting>
    <Setting Name="color_uber_bar" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00AA7F</Value>
    </Setting>
    <Setting Name="color_uber_full" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00AA7F</Value>
    </Setting>
    <Setting Name="color_xhair_normal" Type="System.String" Scope="User">
      <Value Profile="(Default)">#F2F2F2</Value>
    </Setting>
    <Setting Name="color_xhair_pulse" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="hud_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Program Files\Steam\steamapps\common\Team Fortress 2\tf\custom</Value>
    </Setting>
    <Setting Name="hud_mod_date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">03/12/2020 15:00:00</Value>
    </Setting>
    <Setting Name="hud_updated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_code_pro_fonts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_disguise_image" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_menu_images" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="toggle_stock_backgrounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_streamer_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_transparent_viewmodels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_pulse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="val_xhair_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="val_xhair_x" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="val_xhair_y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="toggle_casting_essentials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_color_text" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="toggle_xhair_rotate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>